{
  "name": "MELCO - Driven by Quality, Defined by Trust",
  "short_name": "MELCO",
  "description": "Leading provider of safety equipment and personal protective equipment in Saudi Arabia",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1e40af",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "safety", "shopping"],
  "lang": "en",
  "dir": "ltr"
}
